{%extends 'base.html'%}
{%block boldline%}

<div class="row row-cols-2 row-cols-md-2 mx-5 px-5 g-4 text-center">
    {% for i in data %}
    <div class="card mb-3 mx-3 my-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./static/{{i.product_id}}.png" class="img-fluid my-4 rounded-start" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body">
            <h5 class="card-title">{{ i.name }}</h5>
            <p class="card-text">Total:{{ i.price}} x {{ i.quantity}} = {{ i.total }}</p>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  <hr>
  <h1 style='text-align: center'>Total:    {{sum}}</h1>
  <hr>

{%endblock boldline%}