{%extends 'base.html'%}
{%block contact_us%}

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
    <span type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></span>
    <strong>{{message.tags}}!</strong> {{ message }}
</div>
{% endfor %}
{% endif %}

<form class="row g-3 mx-5 my-4" id="form_contact" method="post" action="/contacts">
    {%csrf_token%}
    <h1 class="col-12 text-center my-2">Contact Us</h1>
    <div class="col-md-6">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="col-md-6">
        <label for="Email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="col-12">
        <label for="inputAddress" class="form-label">Query</label>
        <input type="text" class="form-control" id="query" name="query" required>
    </div>
    <div class="col-12">
        <label for="suggestion" class="form-label">Suggestion</label>
        <input type="text" class="form-control" id="suggestion" name="suggestion" required placeholder="Suggest, What action should be taken?">
    </div>
    <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="city" name="city" required>
    </div>
    <div class="col-md-4">
    <label for="inputState" class="form-label">Category</label>
    <select id="category" class="form-control" name="category" required>
        <option selected>Choose...</option>
        <option value="Tech">Technical</option>
        <option value="Non-Tech">Non-Technical</option>
    </select>
    </div>
    <div class="col-md-2">
        <label for="mobile_no" class="form-label">Mobile No</label>
        <input type="tel" pattern="[0-9]{10}" class="form-control" id="mobile_no" name="mobile_no" required>
    </div>
    <div class="col-12 text-center">
    <button type="submit" class="btn btn-primary mt-3 mb-3">Sign in</button>
    </div>
</form>

{%endblock contact_us%}