{%extends 'base.html'%}
{%block crousel%}
<div class="container-fluid  w-100 my-0 px-0" id="abcd">
    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/static/crousel_img/drop1.jpg" class="d-block w-100" id="crousel_img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 id="crousel_txt">{{crousel_1}}</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/crousel_img/drop2.jpg" class="d-block w-100" id="crousel_img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 id="crousel_txt">{{crousel_2}}</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/crousel_img/crousel_3.jpg" class="d-block w-100" id="crousel_img" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5 id="crousel_txt">{{crousel_3}}</h5>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
</div>
{%endblock crousel%}

{%block boldline%}

<div class="row row-cols-2 row-cols-md-2 mx-5 px-5 g-4 text-center">
  {% for i in data %}
  <div class="card mb-3 mx-3 my-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./static/{{i.product_id}}.png" class="img-fluid my-4 rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{ i.name }}</h5>
          <p class="card-text">Price: {{ i.price}}</p>
          <form action="addToCart" method=POST>
            {%csrf_token%}
            <input type=number required placeholder="Enter quantity!" name="quantity"></input>
            <input type=number name="prodId" value={{ i.product_id}} hidden></input>
            <button class="btn btn-info" type="submit">Add to Cart</button>
          </form>
        </div>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{%endblock boldline%}