/* #login-container{
    height: 50vh;
    width: 35vw;
    border-radius: 20px;
    margin: 50px 10px;
    position: relative;
    left: 30%;
    padding-top: 30px;
    background-image: linear-gradient(rgba(83, 182, 224, 0.196),rgba(255, 0, 0, 0.147),rgba(255, 255, 0, 0.174),rgba(83, 182, 224, 0.218));
    
}
#btn{
    text-align: center;
    margin-top: 30px;
} */

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
}

.form-signin .form-floating:focus-within {
  z-index: 2;
}

.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}